tile.blockDirtPath.name=Dirt Path
tile.blockCoarseDirtPath.name=Coarse Dirt Path
tile.blockPodzolPath.name=Podzol Path
tile.blockGrassPath.name=Grass Path
tile.blockGravelPath.name=Gravel Path
tile.blockClayPath.name=Clay Path
tile.blockHardenedClayPath.name=Hardened Clay Path
tile.blockPlankPath.name=Plank Path
tile.blockPrismarinePath.name=Prismarine Path
tile.blockSandStonePath.name=Sandstone Path
tile.blockRedSandstonePath.name=Red Sandstone Path
tile.blockSandPath.name=Sand Path
tile.blockCobblestonePath.name=Cobblestone Path
tile.blockMossyCobblestonePath.name=Mossy Cobblestone Path
tile.blockGlowstonePath.name=Glowstone Path
tile.blockStonePath.name=Stone Path
tile.blockBrickPath.name=Brick Path
tile.blockStoneBrickPath.name=Stone Brick Path